<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPLORE | HISTORICAL INDY</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="explore.html">Explore</a>
        <a href="questions.html">Questions</a>
    </nav>

    <div class="hero-explore-twelve-section">
    </div>

    <div class="container">
        <div class="featured-post-title">
            <h1>Explore Historical Indy</h1>
            <div class="title-explore-underline">
            </div>
        </div>
        <div class="featured-post">
            <div class="row">
                <div class="post">
                    <div class="post-image">
                        <img src="images/allison-mansion/IMG_2792.jpg" alt="">
                    </div>
                    <p class="title">Allison Mansion</p>
                    <div class="post-paragraph">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                        <div class="read-link">
                            <p onclick="setup(65, 66)">Read More</p>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-image">
                        <img src="images/indianapolis-propyleum/indianapolis-propyleum.jpeg" alt="">
                    </div>
                    <p class="title">Central State Hospital</p>
                    <div class="post-paragraph">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                        <div class="read-link">
                            <p onclick="setup(66, 67)">Read More</p>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-image">
                        <img src="images/murat-theatre-at-old-national-centre/murat.jpg" alt="">
                    </div>
                    <p class="title">Murat Theatre at Old National Centre</p>
                    <div class="post-paragraph">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                        <div class="read-link">
                            <p onclick="setup(67, 68)">Read More</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="featured-post-two">
            <div class="row">
                <div class="post">
                    <div class="post-image">
                        <img src="images/james-whitcombe-house/Image[2].jpeg" alt="">
                    </div>
                    <p class="title">Arsenal Technical High School</p>
                    <div class="post-paragraph">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                        <div class="read-link">
                            <p onclick="setup(68, 69)">Read More</p>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-image">
                        <img src="images/louis-levey-mansion/IMG_2781.jpg" alt="">
                    </div>
                    <p class="title">Louis Levey Mansion</p>
                    <div class="post-paragraph">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                        <div class="read-link">
                            <p onclick="setup(69, 70)">Read More</p>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-image">
                        <img src="images/the-mayleeno/the-mayleeno.jpg" alt="">
                    </div>
                    <p class="title">The Mayleeno</p>
                    <div class="post-paragraph">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                        <div class="read-link">
                            <p onclick="setup(70, 71)">Read More</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="next-buttons-section">
            <div class="back-page-button">
                <a href="exploreeleven.html">Back Page</a>
            </div>
        </div>
    </div>

    <div class="footer-section">
        <div class="copyright">
            <p>2023 Copyright. All Rights Reserved. IUPUI Capstone Project.</p>
        </div>
    </div>

    <script src="lib/jquery-3.6.4.min.js"></script>
    <script src="app/app.js"></script>
</body>
</html>