<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPLORE | HISTORICAL INDY</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="explore.html">Explore</a>
        <a href="questions.html">Questions</a>
    </nav>

    <div class="hero-explore-nine-section">
    </div>

    <div class="container">
        <div class="featured-post-title">
            <h1>Explore Historical Indy</h1>
            <div class="title-explore-underline">
            </div>
        </div>
        <div class="featured-post">
            <div class="row">
                <div class="post">
                    <div class="post-image">
                        <img src="images/henry-f-campbell-mansion/henry-f-campbell.jpg" alt="">
                    </div>
                    <p class="title">Henry F. Campbell Mansion</p>
                    <div class="post-paragraph">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                        <div class="read-link">
                            <p onclick="setup(47, 48)">Read More</p>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-image">
                        <img src="images/indianapolis-propyleum/indianapolis-propyleum.jpeg" alt="">
                    </div>
                    <p class="title">Charles Kuhn House</p>
                    <div class="post-paragraph">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                        <div class="read-link">
                            <p onclick="setup(48, 49)">Read More</p>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-image">
                        <img src="images/shortridge-high-school/shortridge-high-school.jpg" alt="">
                    </div>
                    <p class="title">Shortridge High School</p>
                    <div class="post-paragraph">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                        <div class="read-link">
                            <p onclick="setup(49, 50)">Read More</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="featured-post-two">
            <div class="row">
                <div class="post">
                    <div class="post-image">
                        <img src="images/james-whitcombe-house/Image[2].jpeg" alt="">
                    </div>
                    <p class="title">St. John the Evangelist Catholic Church</p>
                    <div class="post-paragraph">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                        <div class="read-link">
                            <p onclick="setup(50, 51)">Read More</p>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-image">
                        <img src="images/wheeler-stokely-mansion/wheeler-stokely.jpg" alt="">
                    </div>
                    <p class="title">Wheeler-Stokely Mansion</p>
                    <div class="post-paragraph">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                        <div class="read-link">
                            <p onclick="setup(51, 52)">Read More</p>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-image">
                        <img src="images/scottish-rite-cathedral/Image (1).jpeg" alt="">
                    </div>
                    <p class="title">Ransom Place Historic District</p>
                    <div class="post-paragraph">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                        <div class="read-link">
                            <p onclick="setup(52, 53)">Read More</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="next-buttons-section">
            <div class="back-page-button">
                <a href="exploreeight.html">Back Page</a>
            </div>
            <div class="next-page-button">
                <a href="exploreten.html">Next Page</a>
            </div>
        </div>
    </div>

    <div class="footer-section">
        <div class="copyright">
            <p>2023 Copyright. All Rights Reserved. IUPUI Capstone Project.</p>
        </div>
    </div>

    <script src="lib/jquery-3.6.3.min.js"></script>
    <script src="app/app.js"></script>
</body>
</html>