<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPLORE | HISTORICAL INDY</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="explore.html">Explore</a>
        <a href="questions.html">Questions</a>
    </nav>

    <div class="hero-explore-section">
    </div>

    <div class="container">
        <div class="featured-post-title">
            <h1>Explore Historical Indy</h1>
            <div class="title-explore-underline">
            </div>
        </div>
        <div class="featured-post">
            <div class="row">
                <div class="post">
                    <div class="post-image">
                        <img src="images/indiana-world-war-memorial/1.jpg" alt="">
                    </div>
                    <p class="title">Indiana World War Memorial</p>
                    <div class="post-paragraph">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                        <div class="read-link">
                            <p onclick="setup(0, 27)">Read More</p>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-image">
                        <img src="images/veterans-mall/IMG_1550.jpg" alt="">
                    </div>
                    <p class="title">Veterans' Memorial Plaza</p>
                    <div class="post-paragraph">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                        <div class="read-link">
                            <p onclick="setup(0, 46)">Read More</p>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-image">
                        <img src="images/circle-downtown/IMG_1617.jpg" alt="">
                    </div>
                    <p class="title">The Circle Downtown</p>
                    <div class="post-paragraph">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                        <div class="read-link">
                            <p onclick="setup(2, 5)">Read More</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="featured-post-two">
            <div class="row">
                <div class="post">
                    <div class="post-image">
                        <img src="images/newfields/IMG_1623.jpg" alt="">
                    </div>
                    <p class="title">Indianapolis Museum of Art</p>
                    <div class="post-paragraph">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                        <div class="read-link">
                            <p onclick="setup(1, 32)">Read More</p>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-image">
                        <img src="images/crown-hill-cemetery/strawberry-hill.jpg" alt="">
                    </div>
                    <p class="title">Crown Hill Cemetery</p>
                    <div class="post-paragraph">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                        <div class="read-link">
                            <p onclick="setup(3, 7)">Read More</p>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-image">
                        <img src="images/union-station/the-union-station.jpg" alt="">
                    </div>
                    <p class="title">The Union Station of Indianapolis</p>
                    <div class="post-paragraph">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                        <div class="read-link">
                            <p onclick="setup(4, 45)">Read More</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="next-page-button">
            <a href="exploretwo.html">Next Page</a>
        </div>
    </div>

    <div class="footer-section">
        <div class="copyright">
            <p>2023 Copyright. All Rights Reserved. IUPUI Capstone Project.</p>
        </div>
    </div>

    <script src="lib/jquery-3.6.4.min.js"></script>
    <script src="app/app.js"></script>
</body>
</html>